const embed = new Discord.MessageEmbed()
 .setAuthor(`Prueba del Embed Solicitada por ${message.author.tag}`)
 /////Author del mensage/////
 
 .setTitle("Embed de Prueba")
 /////Titulo del Embed/////

 .setDescription("Unete a mi discord [Mi discord](https://discord.gg/NenPJ6Gb9S)")
 /////Descripcion Con una Url/////

 .setTimestamp()
 /////Hora a la que se envio el mensage/////

 .setColor("RANDOM")
 /////Color del Embed/////

 .addField("Prueba", "Embed")
 /////Titulo Con Subtitulo/////

 .setFooter("Server MultyCraft")
 /////Texto en la parte superior del embed/////

 .setThumbnail("https://images-ext-2.discordapp.net/external/hozuPYhzDkaKI_LoPYFGYQUbqEqnogR6V0727rUpp7E/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/750845122203090974/a8e6dfb32ccabb25198f963291108781.webp")
 /////Imagen en la parte Superior Derecha del Embed/////

 .setImage("https://images-ext-2.discordapp.net/external/hozuPYhzDkaKI_LoPYFGYQUbqEqnogR6V0727rUpp7E/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/750845122203090974/a8e6dfb32ccabb25198f963291108781.webp")
 /////Imagen en la Parte inferior del Embed/////

 message.channel.send(embed)